{
  "ConnectionStrings": {
    "WarehouseDB": "your-warehouse-db-connection-string",
    "UserDB": "your-user-db-connection-string"
  },
  "Authentication": {
    "SecretKey": "your-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}